<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUpdateAddFamily"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/Base.Theme.AppCompat.Light"
            android:background="@color/colorGrey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="Add Family"/>

        <EditText
            android:id ="@+id/editTextUpdateFatherName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:layout_marginTop="@dimen/size20"
            android:hint="@string/enterFather"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:paddingHorizontal="@dimen/size20"
            android:background="@drawable/shape_rect_edittext"
            app:layout_constraintTop_toBottomOf="@+id/toolbarUpdateAddFamily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/size20"
        />
        <EditText
            android:id="@+id/editTextUpdateMotherName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:layout_marginTop="@dimen/size20"
            android:hint="@string/enterMother"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:paddingHorizontal="@dimen/size20"
            android:background="@drawable/shape_rect_edittext"
            app:layout_constraintTop_toBottomOf="@+id/editTextUpdateFatherName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/size20"
        />
        <EditText
            android:id="@+id/editTextUpdateAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:layout_marginTop="@dimen/size20"
            android:hint="@string/enterAddress"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:paddingHorizontal="@dimen/size20"
            android:background="@drawable/shape_rect_edittext"
            app:layout_constraintTop_toBottomOf="@+id/editTextUpdateMotherName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/size20"
        />
        <Button
            android:id="@+id/buttonUpdateAddChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:text="@string/addChlid"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/size20"
            app:layout_constraintTop_toBottomOf="@+id/editTextUpdateAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <LinearLayout
            android:id="@+id/linearLayoutUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:layout_marginHorizontal="@dimen/size20"
            app:layout_constraintTop_toBottomOf="@+id/buttonUpdateAddChild"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical" />




        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/size20"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout >
</ScrollView>